{
  "name": "chatroom",
  "version": "0.0.0",
  "description": "chatroom app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "chatroom"
  ],
  "author": "Five",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.9.7",
    "socket.io": "~1.1.0"
  }
}
